apiVersion : apps/v1
kind: Deployment
metadata:
  name: "daprtalkdemo-3f17"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "daprtalkdemo-3f17"
  template:
    metadata:
      labels:
        app: "daprtalkdemo-3f17"
    spec:
      containers:
        - name: "daprtalkdemo-3f17"
          image: "daprtalk.azurecr.io/daprtalkdemo"
          ports:
          - containerPort: 5000