on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: daprtalk.azurecr.io
        username: ${{ secrets.acr_daprtalk_username }}
        password: ${{ secrets.acr_daprtalk_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/http-api" -f  "http-api/Dockerfile" -t daprtalk.azurecr.io/daprtalkdemo:${{ github.sha }} --label dockerfile-path=http-api/Dockerfile
        docker push daprtalk.azurecr.io/daprtalkdemo:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_daprtalkdemo_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep default | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace default`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: default
        container-registry-url: daprtalk.azurecr.io
        container-registry-username: ${{ secrets.acr_daprtalk_username }}
        container-registry-password: ${{ secrets.acr_daprtalk_password }}
        secret-name: daprtalkdemodockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: default
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          daprtalk.azurecr.io/daprtalkdemo:${{ github.sha }}
        imagepullsecrets: |
          daprtalkdemodockerauth
