on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: daprtalk.azurecr.io
        username: ${{ secrets.acr_daprtalk_username }}
        password: ${{ secrets.acr_daprtalk_password }}
    
    - name: Build and push detection image to ACR
      id: build-detection-image
      run: |
        docker build "$GITHUB_WORKSPACE/detection" -f  "detection/Dockerfile" -t daprtalk.azurecr.io/detection:${{ github.sha }} --label dockerfile-path=detection/Dockerfile
        docker push daprtalk.azurecr.io/detection:${{ github.sha }}
    
    - name: Build and push recognition image to ACR
      id: build-recognition-image
      run: |
        docker build "$GITHUB_WORKSPACE/recognition" -f  "recognition/Dockerfile" -t daprtalk.azurecr.io/recognition:${{ github.sha }} --label dockerfile-path=recognition/Dockerfile
        docker push daprtalk.azurecr.io/recognition:${{ github.sha }}

    - name: Build and push http-api image to ACR
      id: build-http-api-image
      run: |
        docker build "$GITHUB_WORKSPACE/http-api" -f  "http-api/Dockerfile" -t daprtalk.azurecr.io/http-api:${{ github.sha }} --label dockerfile-path=http-api/Dockerfile
        docker push daprtalk.azurecr.io/http-api:${{ github.sha }}        

    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_daprtalkdemo_kubeConfig }}
      id: login
    
    - uses: azure/k8s-create-secret@v1
      with:
        namespace: default
        container-registry-url: daprtalk.azurecr.io
        container-registry-username: ${{ secrets.acr_daprtalk_username }}
        container-registry-password: ${{ secrets.acr_daprtalk_password }}
        secret-name: daprtalkdemodockerauth
